{
  "name": "ilorest",
  "version": "1.0.2",
  "description": "iLO REST JavaScript Library",
  "homepage": "https://github.com/HewlettPackard/javascript-ilorest-library",
  "author": {
    "name": "Hewlett Packard Enterprise",
    "email": "ilorest-js@groups.ext.hpe.com",
    "url": "https://github.com/HewlettPackard"
  },
  "files": [
    "dist",
    "lib/libs",
    "lib/cpp",
    "binding.gyp"
  ],
  "main": "dist/index.js",
  "keywords": [
    "Hewlett Packard Enterprise",
    "HPE",
    "ilorest",
    "RESTful"
  ],
  "repository": "git@github.com:HewlettPackard/javascript-ilorest-library.git",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.4.1",
    "gzip-js": "^0.3.2",
    "js-sha256": "^0.3.0",
    "nan": "^2.8.0",
    "node-gyp": "^4.0.0",
    "request": "2.82.0",
    "request-promise": "^4.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "chai": "^3.5.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^5.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^3.0.3",
    "jshint": "^2.8.0",
    "jshint-checkstyle-file-reporter": "^0.0.1",
    "jshint-stylish": "^2.1.0",
    "mockery": "^1.7.0",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "test": "gulp coveralls",
    "prepublish": "gulp prepublish",
    "compile": "node-gyp rebuild",
    "compile-debug": "node-gyp rebuild --debug"
  },
  "gypfile": true,
  "license": "Apache-2.0"
}
